<h1>Subhajit Ghosh</h1>
    <h2><a href=https://subhajitgithub2019.github.io/subhajit_ghosh-math/home.html> Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://subhajitgithub2019.github.io/subhajit_ghosh-math/research.html> Research</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://subhajitgithub2019.github.io/subhajit_ghosh-math/teaching.html> Teaching</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://subhajitgithub2019.github.io/subhajit_ghosh-math/programs.html> Computer Programs</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://subhajitgithub2019.github.io/subhajit_ghosh-math/collaborators.html> Collaborators</a></h2>
    <hr>
    <article>
        <header>
            <h3>My broad research interest includes</h3>
            <p> <ul>
               A Computer Science portal for geeks.
               It contains well written, well thought 
               and well explained computer science and
               programming articles.<\ul>
            </p>
  
  
        </header>
    </article>

